Test-Command: /usr/share/cargo/bin/cargo-auto-test lv2-time 0.1.3 --all-targets --all-features
Features: test-name=rust-lv2-time:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test lv2-time 0.1.3 --all-targets
Features: test-name=librust-lv2-time-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test lv2-time 0.1.3 --all-targets --no-default-features
Features: test-name=librust-lv2-time-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
